{
  "Auth": {
    "PublicHost": "https://walurecapital.com"
  },
  "OpenId": {
    "PublicUrl": "http://localhost:5500",
    "SigningCertificate": {
      "Base64Certificate": "",
      "Password": "321"
    },
    "EncryptionCertificate": {
      "Base64Certificate": "",
      "Password": ""
    },
    "Clients": {
      "web_client": {
        "ClientId": "web_client",
        "ClientSecret": "",
        "AccessTokenLifetime": 3600,
        "RefreshTokenLifetime": 86400000,
        "Permissions": [
          "ept:authorization",
          "ept:token",
          "ept:logout",
          "gt:authorization_code",
          "gt:password",
          "gt:refresh_token",
          "rst:code",
          "rst:token",
          "scp:asd"
        ],
        "RedirectUris": [
          "https://localhost:5001/auth/openid-callback",
          "https://localhost:5001/react/auth/openid-callback",
          "http://localhost:5500/index.html?auth-callback=1",
          "/react/?openid-callback",
          "/index.html?auth-callback=1",
          "/auth/openid-callback"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:5001/index.html?logout-callback=1",
          "/index.html?logout-callback=1"
        ]
      }
    }
  },
  "Google": {
    "ClientId": "240167882228-o5bpk8876ro5i0k16v64ldnvlm6922nt.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Zoho": {
    "Authority": "https://accounts.zoho.com",
    "ClientId": "1000.VDDI35WM5UVO6Q8LHV74ZBBM42O6IN",
    "ClientSecret": "a17effd729960971cce316dc280706dfca9291fa9d",
    "Scope": [ "AaaServer.profile.Read" ],
    "Prompt":  "consent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}